# MVI-VideoApp

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/tabarkevych/video_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/tabarkevych/video_app/: VideoApp.kt
app/src/main/java/ua/com/tabarkevych/video_app/common/: Constants.kt
app/src/main/java/ua/com/tabarkevych/video_app/data/error/exeptions/: Exception.kt
app/src/main/java/ua/com/tabarkevych/video_app/data/local/database/: AppDatabase.kt  DatabaseConstants.kt
app/src/main/java/ua/com/tabarkevych/video_app/data/local/database/dao/base/: BaseDao.kt
app/src/main/java/ua/com/tabarkevych/video_app/data/local/database/dao/video/: VideoDao.kt
app/src/main/java/ua/com/tabarkevych/video_app/data/local/database/entity/: VideoEntity.kt
app/src/main/java/ua/com/tabarkevych/video_app/data/local/datasource/video/: VideoLocalDataSource.kt  VideoLocalDataSourceImpl.kt
app/src/main/java/ua/com/tabarkevych/video_app/data/mapper/model/: VideoMapper.kt
app/src/main/java/ua/com/tabarkevych/video_app/data/remote/: VideoApi.kt
app/src/main/java/ua/com/tabarkevych/video_app/data/remote/dto/: VideoDto.kt
app/src/main/java/ua/com/tabarkevych/video_app/data/remote/responcebody/: ErrorResponseBody.kt
app/src/main/java/ua/com/tabarkevych/video_app/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/ua/com/tabarkevych/video_app/di/module/: DatabaseModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/ua/com/tabarkevych/video_app/di/module/qualifeire/: PreferencesQualifire.kt
app/src/main/java/ua/com/tabarkevych/video_app/domain/error/: Error.kt
app/src/main/java/ua/com/tabarkevych/video_app/domain/model/: Video.kt
app/src/main/java/ua/com/tabarkevych/video_app/domain/repository/: VideoRepository.kt
app/src/main/java/ua/com/tabarkevych/video_app/domain/use_case/base/: EmptyParams.kt  FlowUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/ua/com/tabarkevych/video_app/domain/use_case/videos/: AddVideoUseCase.kt  GetVideoInfoUseCase.kt  GetVideosUseCase.kt  RemoveVideoUseCase.kt
app/src/main/java/ua/com/tabarkevych/video_app/domain/util/: Resource.kt
app/src/main/java/ua/com/tabarkevych/video_app/enums/: ThemeMode.kt
app/src/main/java/ua/com/tabarkevych/video_app/extensions/: LogExt.kt  ResultExt.kt
app/src/main/java/ua/com/tabarkevych/video_app/presentation/: MainActivity.kt
app/src/main/java/ua/com/tabarkevych/video_app/presentation/base/: BaseViewModel.kt
app/src/main/java/ua/com/tabarkevych/video_app/presentation/navigation/: Screen.kt
app/src/main/java/ua/com/tabarkevych/video_app/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ua/com/tabarkevych/video_app/presentation/utils/: MediaUtils.kt
app/src/main/java/ua/com/tabarkevych/video_app/presentation/video_info/: VideoInfoState.kt  VideoInfoViewModel.kt
app/src/main/java/ua/com/tabarkevych/video_app/presentation/video_info/components/: VideoInfoScreen.kt
app/src/main/java/ua/com/tabarkevych/video_app/presentation/videos_list/: VideosState.kt  VideosViewModel.kt
app/src/main/java/ua/com/tabarkevych/video_app/presentation/videos_list/components/: AddVideoDialog.kt  VideoListItem.kt  VideosListScreen.kt
app/src/main/res/drawable/: ic_night_mode.xml  ic_plus.xml  ic_sun.xml  ic_trash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/com/tabarkevych/video_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
